[PHPca]

line_endings = "\n"
indentation = "\t"
extensions = php
additional_rules= extensions/phpca/Rule

; Code
[NoCarriageReturnsRule]
[NoTrailingWhitespaceRule]
[OpenTagAtBeginningRule]
[CloseTagAtEndRule]
[EmptyLineBeforeCloseTagRule]
[NoEmptyLineBeforeClassCloseRule]
[IncludeAndRequireWithoutBracketsRule]
[KeywordsAreLowercaseRule]
[NoVarKeywordsRule]
[NoEvalStatementsRule]
[NoGlobalStatementsRule]
[NoGotoStatementsRule]
;[NoEchoStatementsRule]
[NoPrintStatementsRule]
[NoVarDumpStatementsRule]
;[NoInlineHtmlRule]
[NoAlternativeSyntaxStatementsRule]
[NoShutupOperatorsRule]
; [MethodsMustHaveVisibilityOperatorRule]
[OneClassPerFileRule]
[NoEolAtEofRule]
[MaximumLineLengthRule]
line_length = 100

; Documentation
; [ClassesMustHaveDocBlockRule]
; [FunctionsMustHaveDocBlockRule]
[FunctionParametersMustBeDocumentedRule]
