[PHPca]

line_endings = "\r\n"
indentation = "\t"
extensions = php

[NoCarriageReturnsRule]
[NoTrailingWhitespaceRule]

[OpenTagAtBeginningRule]
[CloseTagAtEndRule]

[ClassesMustHaveDocBlockRule]

[IncludeAndRequireWithoutBracketsRule]

[KeywordsAreLowercaseRule]
[NoVarKeywordsRule]

[NoEvalStatementsRule]
[NoGlobalStatementsRule]
[NoGotoStatementsRule]
[NoEchoStatementsRule]
[NoPrintStatementsRule]
[NoVarDumpStatementsRule]

[NoInlineHtmlRule]
[NoAlternativeSyntaxStatementsRule]

[NoShutupOperatorsRule]

; These rules don't work with some of the new PHP 5.3 features, yet.
; Most often this is related to namespaces or closures.
; [MethodsMustHaveVisibilityOperatorRule]
; [FunctionsMustHaveDocBlockRule]

